<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="format-detection" content="telephone=no">
    <title>迪佳新品专区</title>
    <link rel="stylesheet" href="http://www.ticaglobal.cn/data/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://www.ticaglobal.cn/data/assets/bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.ticaglobal.cn/data/assets/swiper/css/swiper.min.css"/>
    <link rel="stylesheet" href="http://www.ticaglobal.cn/themes/default/statics/css/ectouch.css" />
    <link rel="stylesheet" href="http://www.ticaglobal.cn/themes/default/css/photoswipe.css">
    <link rel="stylesheet" href="http://www.ticaglobal.cn/themes/default/css/style.css">
    <script type="text/javascript" src="http://www.ticaglobal.cn/themes/default/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="http://www.ticaglobal.cn/themes/default/js/ectouch.js"></script>
    <link rel="stylesheet" href="http://www.ticaglobal.cn/themes/default/statics/css/search.css" />
    <script type="text/javascript" >var tpl = '/themes/default';</script>
    <style>
        body{ padding-bottom: 50px; }
        .newProList{ margin-top: 2.5rem; font-family: Microsoft YaHei, Arial, Verdana, sans-serif; color: #111;  }
        .newProList li{ margin-bottom: 6px; }
        .newProList li:nth-of-type(1){ background: #00d4b6 url("img/01.jpg") right bottom no-repeat; background-size: auto 160px; }
        .newProList li:nth-of-type(2){ background: #ffea00 url("img/02.jpg") right bottom no-repeat; background-size: auto 160px;}
        .newProList li:nth-of-type(3){ background: #00bec8 url("img/03.jpg") right bottom no-repeat; background-size: auto 160px;}
        .newProList li:nth-of-type(4){ background: #01d3b6 url("img/04.jpg") right bottom no-repeat; background-size: auto 160px;}
        .newProList li:nth-of-type(5){ background: #ffea00 url("img/05.jpg") right bottom no-repeat; background-size: auto 160px;}
        .newProList li a{ display: block; height: 160px; box-sizing: border-box; padding: 8% 0 0 5%; color: #111;  }
        .newProList h1{ font-size: 2rem; font-weight: bold;}
        .newProList p{ font-size: 1.5rem; margin: 2% 0 5%; }
        .newProList span{ display: inline-block; background: #fff; border-radius: 3px; color: #e00; padding: 2% 3% 2% 5%; }
        .newProList span i{ display: inline-block; width: 1.2rem; height: 1.2rem; line-height: 1.2rem; vertical-align:middle; text-align: center; color: #fff; background: #e00; border-radius: 50%; font-style: normal; margin-left:6px; font-size: 0.9rem; }
    </style>
</head>

<body>
    <div id="demo-2" style="margin-top: 0;color:#666; width: 100%; box-sizing:border-box; padding:0 3%;height: 2.5rem; z-index: 200; background:rgba(0,0,0,.78);position: fixed;text-align: center; border-bottom: 1px solid #393939;">
        <marquee scrollamount=3; style=" line-height: 2.5rem; font-size: 1.2rem;color:#666;  ">
            您正在使用由<span style="color: #ffbc00;">宋芳渔具店</span>推荐的<span style="color: #ffbc00;">宋芳专用50元抵用券</span>！
        </marquee>
    </div>

    <!--- 新品开始 -->
    <ul class="newProList">
        <li>
            <a href="###">
                <h1>舒适手感 兼顾强度</h1>
                <p>迪佳黑纹理 黑坑版</p>
                <span>
                    立即抢购<i>&gt;</i>
                </span>
            </a>
        </li>
        <li>
            <a href="###">
                <h1>不服来战 钓不断</h1>
                <p>迪佳大物系列</p>
                <span>
                    立即抢购<i>&gt;</i>
                </span>
            </a>
        </li>
        <li>
            <a href="###">
                <h1>轻到没有朋友</h1>
                <p>迪佳乾坤手</p>
                <span>
                    立即抢购<i>&gt;</i>
                </span>
            </a>
        </li>
        <li>
            <a href="###">
                <h1>左右互换 专注细腻钓技</h1>
                <p>GGAT摇轮</p>
                <span>
                    立即抢购<i>&gt;</i>
                </span>
            </a>
        </li>
        <li>
            <a href="###">
                <h1>强力牢固 搏鱼的快感</h1>
                <p>GVAT摇轮</p>
                <span>
                    立即抢购<i>&gt;</i>
                </span>
            </a>
        </li>
    </ul>
    <!-- 新品结束 -->

    <footer class="footer-nav dis-box">
        <a href="/index.php?m=default&c=index&a=index&u=0" class="box-flex nav-list">
            <i class="nav-box i-home"></i><span>首页</span>
        </a>
        <a href="/index.php?m=default&c=category&a=top_all&u=0" class="box-flex nav-list">
            <i class="nav-box i-cate"></i><span>分类</span>
        </a>

        <a href="/index.php?m=default&c=flow&a=cart&u=0" class="box-flex position-rel nav-list">
            <i class="nav-box i-flow"></i><span>购物车</span>
        </a>
        <a href="/index.php?m=default&c=user&a=index&u=0" class="box-flex nav-list">
            <i class="nav-box i-user"></i><span>我的</span>
        </a>
    </footer>
</body>
</html>