<!-- $Id: users_list.htm 17053 2010-03-15 06:50:26Z sxc_shop $ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>TICA管理中心</title>
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="http://www.mtangmpin.com/admin/styles/general.css" rel="stylesheet" type="text/css" />
    <link href="http://www.mtangmpin.com/admin/styles/main.css" rel="stylesheet" type="text/css" />
    <!--<script type="text/javascript" src="http://www.mtangmpin.com/data/assets/js/transport.js"></script>-->
    <script type="text/javascript" src="http://www.mtangmpin.com/admin/js/common.js"></script>
    <script type="text/javascript" src="http://www.mtangmpin.com/data/assets/js/jquery.min.js" ></script>

    <!--***************  新增加样式 Start ***************-->
    <link rel="stylesheet" href="metroStyle/metroStyle.css" type="text/css">
    <style type="text/css">
        .clear{ clear: both; }
        .explanation{ padding: 11px 0;margin: 10px; color: #333;border-radius: 5px;background-color: #f5faff;border: 1px dashed #1b9ad5; }
        .explanation table{ margin-left: 13px; }
        .explanation table th{ font-size: 14px; text-align: left; font-weight: bold; }
        .main_div{ padding: 20px 0;margin: 10px; border-radius: 5px; border: 1px solid #ddd; background: #fff; color: #333; }
        .main_div i{ color: #e00; margin-left: 10px; font-style: normal; }
        .main_div label{ cursor: pointer; }
        .main_div th{ text-align: left; font-size: 14px; font-weight: bold; padding:0 0 15px 13px; }
        .main_div td.label{ text-align: left; width: 15%; font-weight: normal; }
        .main_div h3{ font-size: 14px; margin: 16px 14px; border-top: 1px solid #ddd; padding-top: 16px; }
        .tab{ padding: 13px 13px 0;}
        .tab a{ display: inline-block; border: 1px dashed #ccc; padding: 5px 10px; font-weight: bold; color: #333; margin:0 3px 8px 0;  }
        .tab a.active{ color:#ff7e00; border: 1px dashed #ff7e00; }

    </style>
    <!--***************  新增加样式 End ***************-->
</head>
<body>

<!--<script type="text/javascript" src="http://www.mtangmpin.com/data/assets/js/utils.js"></script>-->
<!--<script type="text/javascript" src="http://www.mtangmpin.com/admin/js/listtable.js"></script>-->
<form action="" method="post">
    <div class="tab">
        <a href="#">迪佳九折优惠券</a>
        <a href="#" class="active">迪佳八折尊享券</a>
        <a href="#">新客专享</a>
        <a href="#">一周年店庆全场7折优惠券</a>
        <a href="#">迪佳八折尊享券</a>
        <a href="#">新客专享</a>
        <a href="#">一周年店庆全场7折优惠券</a>
        <a href="#">迪佳八折尊享券</a>
        <a href="#">新客专享</a>
        <a href="#">一周年店庆全场7折优惠券</a>
    </div>
    <div class="explanation">
        <!--当前票券信息-->
        <table cellpadding="3">
            <tr>
                <th colspan="2">尊享八折专属券</th>
            <tr>
            <tr>
                <td width="15%">类别：</td>
                <td>折扣券</td>
            </tr>
            <tr>
                <td>状态：</td>
                <td>进行中</td>
            </tr>
            <tr>
                <td>活动ID：</td>
                <td>20171208</td>
            </tr>
            <tr>
                <td>活动名称：</td>
                <td>双十二全场折扣</td>
            </tr>
            <tr>
                <td>活动描述：</td>
                <td>迪佳体验券；无最低消费限制</td>
            </tr>
            <tr>
                <td>活动编码：</td>
                <td>QTdENzYzRjUtQzYwNC1EODRGLUVFREUtNUZFQjUyODI4OTg1</td>
            </tr>
        </table>
    </div>
    <div class="main_div">
        <table>
            <tr>
                <th colspan="2">活动海报</th>
            </tr>
            <tr>
                <td class="label">上传海报：</td>
                <td>
                    <input type="file" name="goods_img" size="35">
                </td>
                <td>
                    <i>*图片尺寸要求640*200像素，小于100KB</i>
                </td>
            </tr>
            <tr>
                <td class="label">链接到：</td>
                <td>
                    <label for="radio_link_0"><input type="radio" name="radio_link" id="radio_link_0" checked>商城首页</label>&nbsp;&nbsp;&nbsp;&nbsp;
                    <label for="radio_link_1"><input type="radio" name="radio_link" id="radio_link_1" >活动专区</label>
                </td>
                <td>
                    <i>*若未上传活动海报，则仅可链接到商城首页</i>
                </td>
            </tr>
        </table>

        <h3>选择适用票券</h3>
        <!-- json创建树形菜单 脚本在最底部 -->
        <ul id="treeDemo" class="ztree"></ul>

    </div>
    <div style="margin: 10px;">

        <input type="text" value="" style="width: 50%" id="checkvalue"/>
        <input type="button" value="查看选中的数组" onclick="onCheckArray()"/>
        <br><br>

        <input name="" type="submit" value="保存" class="button" >
        <input name="" type="button" value="重置" class="button" onclick="window.location.reload()" >
        <input type="submit" onclick="location.href='active_list.html'" value=" 返回上一级 ">

    </div>
</form>

<!-- json创建树形菜单 Start-->
<script type="text/javascript" src="metroStyle/js/jquery.ztree.core.js"></script>
<script type="text/javascript" src="metroStyle/js/jquery.ztree.excheck.js"></script>
<script type="text/javascript">
    $(function(){
        var setting = {check: {enable: true}, view:{showIcon: false}, data : {simpleData : { idKey: "id",enable : true}},key:{name: "name"}};
        $.ajax({
            url: 'metroStyle/package.json',
            type: 'get',
            dataType: 'json',
            timeout: 5000,
            async: false,
            success: function(data){
                $.fn.zTree.init($("#treeDemo"), setting, data);
            },
            error: function(){
                alert('获取数据失败！');
            }
        });
    });


    function onCheckArray(){
        var treeObj=$.fn.zTree.getZTreeObj("treeDemo"), nodes=treeObj.getCheckedNodes(true), v="";
        for(var i=0;i<nodes.length;i++){
            if(!nodes[i].getCheckStatus().half){ v+=nodes[i].id + ",";} //排除半选中状态
        }
        var array = v.split(",");// 字符串转为数组
        $('#checkvalue').val(array+'' );
    }

</script>
<!-- json创建树形菜单 End-->

</body>
</html>